# ARIMA-and-SARIMA

In this I predicted the future industrial production of 2 years using the previous years of data.

Industrial production of electric and gas utilities in the United States, from the years 1985–2018. This data measures the real output of all relevant.